<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 ДЗ CSS </title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="conteiner">
  <header>
  <div class="navbar">
      <ul class="bar">
      <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="home"> HOME</a></li>
      <li><a href="#" class="photoapp"> PHOTOAPP</a></li>
      <li><a href="#" class="design"> DESIGN</a></li>
      <li><a href="#" class="download"> DOWNLOAD</a></li>
      </ul>
  </div>
   
  </header>
  
  <div class="photo">
    <img src="img/image.png" alt="PHOTO" >
  </div>

  <main >
    <div class="content">
    <h2 class="content-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p class="content-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia officiis, in quia nostrum pariatur necessitatibus repudiandae dolorum provident vero, aperiam quasi velit fugiat id quo? Officiis dolores consequuntur impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia officiis, in quia nostrum pariatur necessitatibus repudiandae dolorum provident vero, aperiam quasi velit fugiat id quo? Officiis dolores consequuntur impedit!

    </p>
    <p class="content-text txt">
      Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
    </p>
    <button class="btn btn-txt">GET STARTED</button>
    </div>
  </main>
  <footer>
    <div class="footer">
    <span class="footer-txt">Copyright by phototime - all right reserved </span> 
  </div>
  </footer>
</div>
</body>
</html>